<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="icon" href="clr-logo.jpg">
	<title>Right Forms of verb</title>
  <style>
    body, #slogan {color:rgb(238, 238, 238);background-color: rgb(40, 44, 52);font-size: 16px;}
    table, th, td {
      border: 1px solid rgb(211, 208, 208);
      border-collapse: collapse;
    }
		#preposition {width: 600px;height: auto; max-width: 100%; display: block; margin: auto;margin-top:20px;}
    #top {margin-top: 15px;text-align: center;color:rgb(180, 184, 196);}
    footer {background-color:rgb(40, 44, 52);}
    #main table {min-width: auto !important;}
    div.example {
      margin-left: 20px;
    }
    #hoop {background-color: orange; color:white; padding: 8px 16px;text-decoration: none;}
    #hoop:hover {background-color:rgb(233, 152, 2);}
    .bnhead3 {
      font-size: smaller;
    }
    #proverb li {margin-top: 5px;}
    .rule {padding-top: 37px;}
    @media (max-width: 700px) {
      #navbar {
        width: 0px;
        
      }
      #main {
        margin-left: 0px;
      }
    }
  </style>
</head>
<body>
	

  <div id="prank">
    <h1>Enter The Correct Password to Continue-</h1>
      <input type="password" class="user-name" placeholder="Password" required id="onlyform"><br><br>
      <button onclick="finishPrank()" id="submit-btn">Submit</button>
  </div> 

  

  <div id="top">
    <img src="logo.png" alt="logo">
    <h4>Ferdous English Aid</h4>
    <h5>পরিচালনায়ঃ ফেরদৌস আহমেদ পারভেজ স্যার।</h5>
    <p>মোবাইল নংঃ ০১৭৯৩-৭০৫৯৯৩; ০১৮৯১-৮৩৫১৪২</p>
  </div>

  <main class="container">
    <h1 align="center" id="title-h">Appropriate Prepositions</h1>

		<a href="preposition.png" target="_blank" rel="noopener noreferrer"><img src="preposition.png" alt="preposition" id="preposition"></a>
		<p>Click on the picture in order to have Full view</p>

    <header class="rule"><h3>Above(উপরে)</h3></header>
    <ol>
			<li>অতিমাত্রায় উপরে বোঝাতে Above বসে। যেমন-<br>
				= The Sky is <u>above</u> our head.
			</li>
			<li>Level বা abstract এর উপরে অথবা List এর উপাদানের মধ্যে উপরে বোঝালে Above বসবে। যেমন-
				<ul style="list-style-type:disc">
					<li>Humanity is <u>above</u> everything. (Abstract)</li>
					<li>The hill track is 900 feet <u>above</u> from the sea level. (Level)</li>
					<li>The word "above" is <u>above</u> the word "list". (List)</li>
				</ul>
			</li>
		</ol>
    
    <header class="rule"><h3>Under(নিচে)</h3></header>
    <ol type="i">
				 <li>সাধারণভাবে কোন কিছুর নীচে বোঝাতে Under বসে। যেমন-<br>
					= He sits <u>under</u> the tree.
				</li>

        <li>কোন বেক্তি, প্রতিষ্ঠান বা সংগঠনের অধীনে বোঝালে under বসবে। যেমন-<br>
				= Myanmar is ruledover <u>under</u> the martial law.</li>

				<li>প্রক্রিয়াধীন বা চলমান বোঝালে under বসবে। যেমন-<br>
					= The road is <u>under</u> construction.</li>

				<li>অনুসারে বোঝালে under বসবে। যেমন-<br>
					= The criminal was arrested <u>under</u> the warrent of the court.
				</li>

				<li>কোনো সীমার নীচে বোঝালে under বসবে। যেমন-<br>
					= Most of the people of our country live <u>under</u> the poverty line.
				</li>

				<li>বয়স বা বেতন কম বোঝালে under বসবে। যেমন-<br>
					= The <u>under</u> 19 cricket team of Bangladesh has already won World Cup.
				</li>
    </ol>


  <footer>
    <h5 id="slogan" class="container">#খাতা কলমের দিন শেষ,<br>&nbsp;&nbsp;ডিজিটাল বাংলাদেশ।</h5><br>
    <a href="https://m.me/sssum19" id="hoop" target="_blank">Inform here</a>
    <header id="name"><h3>By <a href="https://web.facebook.com/sssum19/" id="mail">Safayet Shahriar Sumve</a></h3></header>
  </footer>
</main>
</div>

<script src="main.js"></script>

</body>
</html>