<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="icon" href="clr-logo.jpg">
  <title>Suffix-Prefix</title>
  <style>
    body, #slogan {color:rgb(238, 238, 238);background-color: rgb(40, 44, 52);font-size: 16px;}
    table, th, td {
      border: 1px solid rgb(211, 208, 208);
      border-collapse: collapse;
    }
    ul {
      list-style-type: disc;
    }
    th {text-align: center;}
		#preposition {width: 600px;height: auto; max-width: 100%; display: block; margin: auto;margin-top:20px;}
    #top {margin-top: 15px;text-align: center;color:rgb(180, 184, 196);}
    footer {background-color:rgb(40, 44, 52);}
    #main table {min-width: auto !important;}
    div.example {
      margin-left: 20px;
    }
    #hoop {background-color: orange; color:white; padding: 8px 16px;text-decoration: none;}
    #hoop:hover {background-color:rgb(233, 152, 2);}
    .bnhead3 {
      font-size: smaller;
    }
    .rarrow {width:10px;border-right: none;}
    .ton {border-left: none;}
    #proverb li {margin-top: 5px;}
    .rule {padding-top: 37px;}
    @media (max-width: 700px) {
      #navbar {
        width: 0px;
        
      }
      #main {
        margin-left: 0px;
      }
    }
  </style>
</head>
<body>
<!--
    <div id="prank">
    <h1>Enter The Correct Password to Continue-</h1>
      <input type="password" class="user-name" placeholder="Password" required id="onlyform"><br><br>
      <button onclick="finishPrank()" id="submit-btn">Submit</button>
  </div> 
-->
  

  
  <div id="top">
    <img src="logo.png" alt="logo">
    <h4>Ferdous English Aid</h4>
    <h5>পরিচালনায়ঃ ফেরদৌস আহমেদ পারভেজ স্যার।</h5>
    <p>মোবাইল নংঃ ০১৭৯৩-৭০৫৯৯৩; ০১৮৯১-৮৩৫১৪২</p>
  </div>

  <main class="container">
    <h1 align="center" id="title-h">Suffix-Prefix</h1>

    <p>যেসকল Parts of speech এ suffix কিংবা prefix যোগ করতে হয়ঃ-<br>
    <ul>
        <li>Noun</li>
        <li>Adjective</li>
        <li>Adverb</li>
        <li>Verb</li>
    </ul>
    </p>
    
    <header class="rule"><p>suf-pre এর ক্ষেত্রে করণীয়ঃ</p></header>
    <ol>
      <li>কোথায় কোন pos বসে?</li>
      <li>কি কি যোগ করলে উক্ত pos পাওয়া যায়?</li>
    </ol>

    <header class="rule"><p><u><b>বিঃদ্রঃ</b></u> কোন word কে <b>বিপরীত</b> করতে হলেঃ- dis, il, im, in, ir, mis, non, un, less যোগ করতে হয়।</p></header>

    <header class="rule"><h3>Noun</h3></header>
    <table id="nountab">
      <tr>
        <th colspan="2">কোথায় বসে</th>
        <th>কি কি যোগ করলে noun হয়</th>
      </tr>
      <tr>
        <td>1. </td>
        <td>sub/obj হিসেবে noun বসে।</td>
        <td rowspan="10" style="width:35%;">Root word + ar, er, or, ce, ee, ty, th, sy, cy, ness, ment, dom, hood, ship, age, ance, ence, tion, sion, ure, ism.</td>
      </tr>
      <tr>
        <td>2. </td>
        <td>preposition/ possasive/ artice এর পর একটি মাত্র word থাকলে noun বসে।</td>
      </tr>
      <tr>
        <td>3. </td>
        <td>Demonestrative এর পর একটি মাত্র wword থাকলে noun বসে।</td>
      </tr>
      <tr>
        <td>4. </td>
        <td>সংখ্যা/ পরিমাণবাচক word এর পর একটি মাত্র word থাকলে noun বসে।</td>
      </tr>
      <tr>
        <td>5. </td>
        <td>Adjective এর পর noun বসে।</td>
      </tr>
      <tr>
        <td>6. </td>
        <td>The + <u>noun</u> + of</td>
      </tr>
      <tr>
        <td>7. </td>
        <td>Article + <u>Noun</u> + preposition/ verb/ Adverb/ Conjunction</td>
      </tr>
      <tr>
        <td>8. </td>
        <td>Preposition + <u>Noun</u> + preposition/ verb/ Adverb/ Conjunction</td>
      </tr>
      <tr>
        <td>9. </td>
        <td>Possasive + <u>Noun</u> + preposition/ verb/ Adverb/ Conjunction</td>
      </tr>
      <tr>
        <td>10. </td>
        <td>Determiner + <u>Noun</u> + preposition/ verb/ Adverb/ Conjunction</td>
      </tr>
    </table>

    <p>যেমন- <br>They tell(verb) us a tale(noun) about a tail(noun).</p>
    
    <table>
      <tr>
        <th colspan="3">Noun</th>
      </tr>
      <tr>
        <td colspan="2">Concrete</td>
        <td>Abstract</td>
      </tr>
      <tr>
        <td class="rarrow">&rarr;</td>
        <td class="ton">Proper</td>
      </tr>
      <tr>
        <td class="rarrow">&rarr;</td>
        <td class="ton">Common</td>
      </tr>
      <tr>
        <td class="rarrow">&rarr;</td>
        <td class="ton">Material</td>
      </tr>
      <tr>
        <td class="rarrow">&rarr;</td>
        <td class="ton">Collective</td>
      </tr>
    </table>


  <footer>
    <h5 id="slogan" class="container">#খাতা কলমের দিন শেষ,<br>&nbsp;&nbsp;ডিজিটাল বাংলাদেশ।</h5><br>
    <a href="mailto:sssumve@gmail.com" target="_blank" id="hoop">Inform here</a>
    <header id="name"><h3>By <a href="https://web.facebook.com/sssum19/" id="mail">Safayet Shahriar Sumve</a></h3></header>
  </footer>
</main>
</div>

<script src="main.js"></script>

</body>
</html>